<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/reminderListFragment">

    <fragment
        android:id="@+id/reminderListFragment"
        android:name="com.adarsh.reminderapp.ui.list.ReminderListFragment"
        android:label="fragment_reminder_list"
        tools:layout="@layout/fragment_reminder_list" >
        <action
            android:id="@+id/action_reminderListFragment_to_editReminderFragment"
            app:destination="@id/editReminderFragment" />
    </fragment>
    <fragment
        android:id="@+id/editReminderFragment"
        android:name="com.adarsh.reminderapp.ui.edit.EditReminderFragment"
        android:label="fragment_edit_reminder"
        tools:layout="@layout/fragment_edit_reminder" >
        <argument
            android:name="reminder"
            app:argType="com.adarsh.reminderapp.data.ReminderModel"
            app:nullable="true" />
    </fragment>
</navigation>